<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>TP_Chat</display-name>
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <include-prelude>/WEB-INF/taglibs.jsp</include-prelude>
    </jsp-property-group>
  </jsp-config>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>IndexController</servlet-name>
    <servlet-class>servlet.IndexController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>servlet.LoginController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ChatController</servlet-name>
    <servlet-class>servlet.ChatController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeconnexionController</servlet-name>
    <servlet-class>servlet.DeconnexionController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddUserController</servlet-name>
    <servlet-class>servlet.AddUserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexController</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ChatController</servlet-name>
    <url-pattern>/chat</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeconnexionController</servlet-name>
    <url-pattern>/deconnexion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddUserController</servlet-name>
    <url-pattern>/ajouter</url-pattern>
  </servlet-mapping>
</web-app>