1487578801848	Delete element
1487578821963	Rename package 'cintroleur'
1487579196969	Copy compilation unit
1487579217808	Delete element
1487580565728	Rename method 'messageToList'
1487582862944	Move file
1487582918222	Delete element
1487583267570	Delete element
1487583509971	Delete element
1487583835589	Delete element
1487583842282	Delete element
1487583852775	Rename compilation unit 'Inscription.java'
1487584027611	Copy compilation unit
1487599708067	Copy file
1487599739427	Delete element
1487599746015	Rename resource 'resultatSov.jsp'
1487599900672	Copy file
1487604384230	Delete element
1487604397215	Copy file
1487604681063	Copy compilation unit
1487664418224	Delete element
1487686036174	Move compilation unit
